buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
    }
}

plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "PixelDungeon"
        property "sonar.projectName", "PixelDungeon"
    }
}


allprojects {

    ext {
        appName = 'Pixel Dungeon'
        appPackageName = 'com.watabou.pixeldungeon'

        appVersionCode = 74
        appVersionName = '1.9.1'

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 8
        appAndroidTargetSDK = 33
    }
    version = appVersionName



    repositories {
        google()
        mavenCentral()
    }

}