buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {

    ext {
        appName = 'Pixel Dungeon'
        appPackageName = 'com.watabou.pixeldungeon'

        appVersionCode = 74
        appVersionName = '1.9.1'

        appAndroidCompileSDK = 29
        appAndroidMinSDK = 8
        appAndroidTargetSDK = 29
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}